<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="@drawable/white_radius_bg"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cancel"
        android:layout_gravity="end"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:id="@+id/close"
        android:gravity="center"
        android:text="@string/are_you_sure"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="@string/yes"
        android:id="@+id/yes"
        android:background="@drawable/outline_assent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:paddingHorizontal="60dp"
        android:layout_height="wrap_content"/>
</LinearLayout>